PORT=5001
MONGODB_CONNECTIONSTRING=mongodb+srv://nghia200503_db_user:sp8juLETdDzxz71E@cluster0.oujxsbu.mongodb.net/app_languge
ACCESS_TOKEN_SECRET=e81ad7719e4f81b49bc6180ebadd172905a49ee1d56549353546cb032092a0aa4db3f97f6f9f7c91dc840628bb848fc8695c1332fd05e251033f662f84c3f57e
# CLIENT_URL=https://app-english-green.vercel.app
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dk6rmixor
CLOUDINARY_API_KEY=122354622126925
CLOUDINARY_API_SECRET=BAVYXOc8lkq1j4ANNx8e1w9qm0E
GEMINI_API_KEY=AIzaSyCos5iwrsevPgvdq5GW6XVCyPPTvDtiPIo